spring.cloud.config.import-check.enabled=false
spring.cloud.function.definition=launchRequestConsumer
spring.cloud.stream.bindings.input.consumer.retry-template-name=launchRequestConsumerRetry
spring.cloud.stream.function.bindings.launcherRequestConsumer-in-0=input
management.endpoints.web.exposure.include=health,info,bindings
info.app.version=@project.version@
spring.cloud.stream.function.bindings.spring-cloud-dataflow-tasklauncherConsumer-in-0=input
management.metrics.tags.application.guid=${spring.cloud.application.guid:unknown}
management.influx.metrics.export.enabled=false
management.metrics.tags.application.name=${spring.cloud.dataflow.stream.app.label:unknown}
wavefront.application.name=${spring.cloud.dataflow.stream.name:unknown}
management.metrics.tags.application.type=${spring.cloud.dataflow.stream.app.type:unknown}
management.metrics.tags.stream.name=${spring.cloud.dataflow.stream.name:unknown}
spring.application.name=${vcap.application.name:spring-cloud-dataflow-tasklauncher-sink}
management.datadog.metrics.export.enabled=false
management.wavefront.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=false
info.app.name=@project.artifactId@
management.metrics.tags.instance.index=${spring.cloud.stream.instanceIndex:0}
wavefront.application.service=${spring.cloud.dataflow.stream.app.label:unknown}-${spring.cloud.dataflow.stream.app.type:unknown}
info.app.description=@project.description@
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
