server.port= 9393
management.contextPath= /management
security.basic.enabled= false
spring.hadoop.fsUri= hdfs://localhost:8020
spring.hadoop.resourceManagerHost= localhost
spring.yarn.appType=CLOUDDATA
spring.yarn.appName=spring-cloud-data-yarn-app
spring.yarn.applicationBaseDir=/app/
spring.yarn.client.clientClass=org.springframework.yarn.client.DefaultApplicationYarnClient
spring.yarn.client.files.0=file:${clouddata.yarn.app.appmaster.path:.}/spring-cloud-data-yarn-appmaster-@project.version@.jar
spring.yarn.client.files.1=file:${clouddata.yarn.app.container.path:.}/spring-cloud-data-yarn-container-@project.version@.jar
spring.yarn.client.launchcontext.archiveFile=spring-cloud-data-yarn-appmaster-@project.version@.jar
spring.yarn.client.resource.memory=1g
