server.port= 9393
management.contextPath= /management
security.basic.enabled= false
spring.hadoop.fsUri= hdfs://localhost:8020
spring.hadoop.resourceManagerHost= localhost
spring.yarn.appType=CLOUDDATA
spring.yarn.appName=spring-cloud-data-yarn-app
spring.yarn.applicationBaseDir=/app/
spring.yarn.client.clientClass=org.springframework.yarn.client.DefaultApplicationYarnClient
spring.yarn.client.files.0=file:${clouddata.yarn.app.appmaster.path:.}/spring-cloud-data-yarn-appmaster-@project.version@.jar
spring.yarn.client.files.1=file:${clouddata.yarn.app.container.path:.}/spring-cloud-data-yarn-container-@project.version@.jar
spring.yarn.client.launchcontext.archiveFile=spring-cloud-data-yarn-appmaster-@project.version@.jar
spring.yarn.client.resource.memory=1g

# CF Deployer configuration
#cloudfoundry.apiEndpoint:
#cloudfoundry.organization:
#cloudfoundry.space:
#cloudfoundry.domain:
#security.oauth2.client.access-token-uri:
security.oauth2.client.client-id: cf
security.oauth2.client.client-secret:
security.oauth2.client.grantType: password
security.oauth2.client.id: cf
security.oauth2.client.password:
#security.oauth2.client.user-authorization-uri:
security.oauth2.client.username:
#security.oauth2.resource.userInfoUri:
