configuration-properties.classes=org.springframework.cloud.dataflow.tasklauncher.TaskLauncherFunctionProperties,\
  org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties,\
  org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties$Authentication,\
  org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties$Authentication$Basic,\
  org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties$Authentication$Oauth2,\
  org.springframework.cloud.dataflow.tasklauncher.sink.RetryProperties



